<?xml version="1.0" encoding="UTF-8"?>
<project name="hello" default="remote-run" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!-- Setup RASPBERRY PI properties -->
	<property name="raspberrypi" value="192.168.1.232" />
	<property name="raspberryfolder" value="/home/pi/Projects/Java" />
	<property name="username" value="pi" />
	<property name="password" value="elodelo320" />

	<path id="maven-ant-tasks.classpath" path="${ant.libs.dir}/maven-ant-tasks-2.1.3.jar" />

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	           uri="antlib:org.apache.maven.artifact.ant"
	           classpathref="maven-ant-tasks.classpath" />
    	
    <!-- Add maven install target to be run before deploy -->
    	
	<target name="maven-install"> 
		<artifact:mvn pom="pom.xml"> 
			<arg value="install"/> 
		</artifact:mvn> 
	</target> 

    <!-- Locate the prokect jar and transfer via scp to RASPBERRY PI -->
	<target name="transfer" depends="maven-install">
		<first id="jars">
			
			<fileset dir="target" includes="**/*-SNAPSHOT-jar-with-dependencies.jar" />
			<!--
			<fileset dir="target" includes="**/*.jar" />
			-->
		</first>
		<pathconvert pathsep="," property="jar.path" refid="jars" />
		<basename file="${jar.path}" property="jar.filename" />
		<echo>">>> Found application ${jar.path}"</echo>

		<echo>">>> Copying application to ${raspberrypi}:${raspberryfolder}/${jar.filename}"</echo>
		<scp 
			localfile="${jar.path}" 
			todir="${username}:${password}@${raspberrypi}:${raspberryfolder}" 
			trust="true" />

	</target>
		
	<!-- Run java -->
	<target name="remote-run" depends="transfer">	
		<echo>">>> Starting ${raspberrypi}:${raspberryfolder}/${jar.filename}"</echo>

		<sshexec 
			host="${raspberrypi}" 
			username="${username}" 
			password="${password}" 
			trust="true" 
			failonerror="true" 
			usepty="true" 
			command="java -jar ${raspberryfolder}/${jar.filename}" />
	</target>
	
	<!-- Run java in debug mode and keep waiting for execution -->
	<target name="remote-debug" depends="transfer">	
		<echo>">>> Starting ${raspberrypi}:${raspberryfolder}/${jar.filename} in debug mode"</echo>
		<sshexec 
			host="${raspberrypi}" 
			username="${username}" 
			password="${password}" 
			trust="true" 
			failonerror="true" 
			usepty="true" 
			command="java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=y -jar ${jar.filename}" />
	</target>
</project>